<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <p>Weapons</p>
            <select name="weapons" id="weapons"width="100" >
                <option value="machine gun">Machine - Gun</option>
                <option value="revolver">Revolver</option>
                <option value="bow">Bow and Arrow</option>
                <option value="47">AK - 47</option>
                <option value="stars">Ninja Stars</option>
            </select>
        <p>Bullets</p>
            <select name="bullets" id="bullets"width="100" >
                <option value="sharp bullets">Sharp Bullets</option>
                <option value="blunt bullets">Blunt Bullets</option>
            </select>
        <p>Task: Protect the royalty from invasion of deer</p>
    </div>
    <div class="main">
        <div class="left">
            <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
        </div>
        <div class="gate">
        </div>
        <div class="center">
            <img src="pagoda.svg" width="200" alt="">
        </div>
        <div class="top">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
        </div>
        <div class="why">
            <div class="house">
                <img src="pagoda(1).svg" width="120" alt="">
                <img src="pagoda(1).svg" width="120" alt="">
                <img src="pagoda(1).svg" width="120" alt="">
                <img src="pagoda(1).svg" width="120" alt="">
                <img src="pagoda(1).svg" width="120" alt="">
                <img src="pagoda(1).svg" width="120" alt="">
            </div>
            <div class="content">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
                <img src="trees.svg" width="80" alt="">
            </div>
            <div class="house1">
                <img src="pagoda(1).svg" width="150" alt="">
            </div>
        </div>
    </div>
</body>
</html>